# With default value
    1:DIVIDED_HOUR
        default: 5
    2:TIMEZONE_NAME
        default: Asia/Taipei
    3:DISTANCE_LIMIT
        default: 400 (unit meter)
    
    4:ACCESS_TOKEN_MAXAGE
        default: 30000 (unit second)
    5:REFRESH_TOKEN_MAXAGE
        default: 50000 (unit second)
   
    6:REDIS_CONNECT_STRING
        default: redis://localhost:6379
    7:DB_CONNECT_STRING
        default: mysql://root:password@127.0.0.1:3306/titansoft

# Without default value
    8:NODE_ENV

    9:COMPANY_LATITUDE
    10:COMPANY_LONGITUDE

    11:ACCESS_TOKEN_SECRET
    12:REFRESH_TOKEN_SECRET

    13:EMAIL_SENDER
    14:EMAIL_PASSWORD

    15:DEFAULT_PASSWORD
    16:IMGUR_ID
